<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserVideoActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_button"
        android:contentDescription="@string/play_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:icon="@drawable/baseline_play_arrow_24"
        app:iconTint="@color/white"
        app:iconPadding="0dp"
        app:iconGravity="textStart"/>

    <VideoView
        android:id="@+id/user_video"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>